source "https://rubygems.org"

gem "jets", "~> <%= jets_minor_version %>"

<% if @webpacker -%>
# Include jetpacker if you are building html pages
gem "jetpacker"
<% end -%>
<% if @database == 'postgresql' %>
# Include pg gem if you are using ActiveRecord, remove next line
# and config/database.yml file if you are not
gem "pg", "~> 1.1.3"
<% elsif @database == 'mysql' %>
# Include mysql2 gem if you are using ActiveRecord, remove next line
# and config/database.yml file if you are not
gem "mysql2", "~> 0.5.2"
<% end %>
<% unless options[:mode] == 'job' -%>
gem "dynomite"
<% end -%>

# development and test groups are not bundled as part of the deployment
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
<% unless options[:mode] == 'job' -%>
  gem 'shotgun'
  gem 'rack'
  gem 'puma'
<% end -%>
end

group :test do
  gem 'rspec' # rspec test group only or we get the "irb: warn: can't alias context from irb_context warning" when starting jets console
<% unless options[:mode] == 'job' -%>
  gem 'launchy'
  gem 'capybara'
<% end -%>
end
