# Docs: https://docs.rubyonjets.com/docs/env/files/
# This file is optional.
# It's recommended to use SSM parameters with conventional paths instead.
# See: https://docs.rubyonjets.com/docs/env/ssm/conventions/
<% if framework == "rails" -%>
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
# SECRET_KEY_BASE=SSM  # SSM:/<%= init_project_name %>/dev/SECRET_KEY_BASE remember to set a secret key base
<% end -%>

# Examples:
# No Conventions:
# KEY1=value1 # hard coded value
# KEY2=SSM:/abs/path/to/KEY2
# Conventions https://docs.rubyonjets/docs/env/ssm/conventions/
# SSM path under /<%= init_project_name %>/dev/ are autoloaded.
# You can also control this behavior and then manually declare the SSM parameter.
# DATABASE_URL=SSM  # SSM:/<%= init_project_name %>/dev/DATABASE_URL
