HTTPS off
HTTP_ACCEPT text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
HTTP_ACCEPT_ENCODING gzip, deflate, br
HTTP_ACCEPT_LANGUAGE en-US,en;q=0.9
HTTP_CLOUDFRONT_FORWARDED_PROTO https
HTTP_CLOUDFRONT_IS_DESKTOP_VIEWER true
HTTP_CLOUDFRONT_IS_MOBILE_VIEWER false
HTTP_CLOUDFRONT_IS_SMARTTV_VIEWER false
HTTP_CLOUDFRONT_IS_TABLET_VIEWER false
HTTP_CLOUDFRONT_VIEWER_ASN 11404
HTTP_CLOUDFRONT_VIEWER_COUNTRY US
HTTP_COOKIE _demo_session=39C56LSJ9VTY5ytrKwvBDjMjODfKIj%2FSpnIGi%2FWupto1yJ7%2FSv1Uk2wc0q5Wf5rAQs9%2BmwLG9ogftXIBQHp24loyJc5J1rNByRyfJnpmx6aIrhtVfN3HbdYozEmkyePddmet3dB0ROpB8S0%2BVvRDxRjpc%2BhR0HxHyKxfD0F7rm1eaNLY%2B5bCx9e4iZAipkLFn%2BGCZq9e5CzNoijXUVsZTb9BFNJzI%2F14BNhFm82q2AVBteUzOmguvF12UyHYuCM2HgdgjrPYgmGlIWT3ZPX76Ux0rMbw--as2yHPMs4NFioQtK--Ff1RA2Ivn5Sp%2BZ%2B7kzQG6A%3D%3D
HTTP_HOST xra2cmx6kc.execute-api.us-west-2.amazonaws.com
HTTP_SEC_CH_UA "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"
HTTP_SEC_CH_UA_MOBILE ?0
HTTP_SEC_CH_UA_PLATFORM "macOS"
HTTP_SEC_FETCH_DEST document
HTTP_SEC_FETCH_MODE navigate
HTTP_SEC_FETCH_SITE none
HTTP_SEC_FETCH_USER ?1
HTTP_SEC_GPC 1
HTTP_UPGRADE_INSECURE_REQUESTS 1
HTTP_USER_AGENT Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
HTTP_VIA 2.0 5e4ed8b3ad7ea224ed1bfcac62553bf6.cloudfront.net (CloudFront)
HTTP_X_AMZN_TRACE_ID Root=1-657ba479-6138d70d4b24a2e30714a177
HTTP_X_AMZ_CF_ID nrQi83L0WRzBsqkM3aMciecOFbfh_jWJDdQpsefG5pT4A4MnTxYcrQ==
HTTP_X_FORWARDED_FOR 66.234.208.210, 15.158.0.87
HTTP_X_FORWARDED_PORT 443
HTTP_X_FORWARDED_PROTO https
PATH_INFO /posts
QUERY_STRING
REMOTE_ADDR 66.234.208.210, 15.158.0.87
REMOTE_HOST xra2cmx6kc.execute-api.us-west-2.amazonaws.com
REQUEST_METHOD GET
REQUEST_PATH /posts
REQUEST_URI https://xra2cmx6kc.execute-api.us-west-2.amazonaws.com/posts
SCRIPT_NAME
SERVER_NAME xra2cmx6kc.execute-api.us-west-2.amazonaws.com
SERVER_PORT 443
SERVER_PROTOCOL HTTP/1.1
SERVER_SOFTWARE Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36