CONTENT_LENGTH: 96
CONTENT_TYPE: application/x-www-form-urlencoded
GATEWAY_INTERFACE: CGI/1.1
PATH_INFO: /articles
QUERY_STRING:
REMOTE_ADDR: 127.0.0.1
REMOTE_HOST: 127.0.0.1
REQUEST_METHOD: POST
REQUEST_URI: http://localhost:8888/articles
SCRIPT_NAME:
SERVER_NAME: localhost
SERVER_PORT: 8888
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: WEBrick/1.3.1 (Ruby/2.4.2/2017-09-14)
HTTP_CACHE_CONTROL: no-cache
HTTP_POSTMAN_TOKEN: 82715a67-efab-4452-8ee9-bde46dbbec61
HTTP_USER_AGENT: PostmanRuntime/6.4.1
HTTP_ACCEPT: */*
HTTP_HOST: localhost:8888
HTTP_ACCEPT_ENCODING: gzip, deflate
HTTP_CONNECTION: keep-alive
rack.version: [1, 3]
rack.input: #<Rack::Lint::InputWrapper:0x00007fa9a3810a48>
rack.errors: #<Rack::Lint::ErrorWrapper:0x00007fa9a3810a20>
rack.multithread: true
rack.multiprocess: false
rack.run_once: false
rack.url_scheme: http
rack.hijack?: true
rack.hijack: #<Proc:0x00007fa9a3810f70@/Users/tung/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/lint.rb:525>
rack.hijack_io:
HTTP_VERSION: HTTP/1.1
REQUEST_PATH: /articles
article_params nil
