CONTENT_LENGTH: "40"
CONTENT_TYPE: "application/json"
GATEWAY_INTERFACE: "CGI/1.1"
PATH_INFO: "/posts/tung/edit"
QUERY_STRING: "foo=bar"
REMOTE_ADDR: "::1"
REMOTE_HOST: "localhost"
REQUEST_METHOD: "POST"
REQUEST_URI: "http://localhost:8888/posts/tung/edit?foo=bar"
SCRIPT_NAME: ""
SERVER_NAME: "localhost"
SERVER_PORT: "8888"
SERVER_PROTOCOL: "HTTP/1.1"
SERVER_SOFTWARE: "WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)"
HTTP_CACHE_CONTROL: "no-cache"
HTTP_USER_AGENT: "PostmanRuntime/6.4.1"
HTTP_ACCEPT: "*/*"
HTTP_HOST: "localhost:8888"
HTTP_ACCEPT_ENCODING: "gzip, deflate"
HTTP_CONNECTION: "keep-alive"
rack.version: [1, 3]
rack.input: #<StringIO:0x007f8ccf8db9a0>
rack.errors: #<IO:<STDERR>>
rack.multithread: true
rack.multiprocess: false
rack.run_once: false
rack.url_scheme: "http"
rack.hijack?: true
rack.hijack: #<Proc:0x007f8ccf8db860@/Users/tung/.rbenv/versions/2.2.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/handler/webrick.rb:74 (lambda)>
rack.hijack_io: nil
HTTP_VERSION: "HTTP/1.1"
REQUEST_PATH: "/posts/tung/edit"
