Jets.bootstrap.configure do
  # Docs: http://rubyonjets.com/docs/remote/codebuild/
  # config.codebuild.project.env.vars = {
  #   BUNDLE_GITHUB__COM: "SSM:/#{ssm_env}/BUNDLE_GITHUB__COM",
  #   DOCKER_PASS: "SSM:/#{ssm_env}/DOCKER_PASS",
  #   DOCKER_USER: "SSM:/#{ssm_env}/DOCKER_USER",
  #   # Tip: Use your own Docker host for faster deploys
  #   DOCKER_HOST: "SSM:/#{ssm_env}/DOCKER_HOST",
  #   JETS_SSH_KEY: "SSM:/#{ssm_env}/JETS_SSH_KEY",
  #   JETS_SSH_KNOWN: "SSM:/#{ssm_env}/JETS_SSH_KNOWN"
  # }

  # Additional codebuild remote-lambda runner for commands that can leverage it
  # Docs: https://docs.rubyonjets.com/docs/remote/codebuild/compute-type/#lambda-compute-type
  # config.codebuild.lambda.enable = true
end
