/* eslint no-console:0 */
// This file is automatically compiled by Webpack and Jets, along with any other files
// present in this directory. You're encouraged to place your actual application logic in
// a relevant structure within app/javascript and only use these pack files to reference
// that code so it'll be compiled.
//
// To reference this file, add <%%= javascript_pack_tag 'application' %> to the appropriate
// layout file, like app/views/layouts/application.html.erb

<% if @bootstrap -%>
import 'bootstrap/dist/js/bootstrap';
<% end -%>
import '../src/jets/crud'
console.log('Hello World from Webpacker')
