default: &default
  adapter: <%= @database == 'mysql' ? 'mysql2' : 'postgresql' %>
  encoding: utf8
  pool: <%%= ENV["DB_POOL"] || 5  %>
  database: <%%= ENV['DB_NAME'] || '<%= @project_name %>_development' %>
<% if @database == 'mysql' -%>
  username: <%%= ENV['DB_USER'] || 'root' %>
<% else -%>
  username: <%%= ENV['DB_USER'] || ENV['USER'] %>
<% end -%>
  password: <%%= ENV['DB_PASS'] %>
  host: <%%= ENV["DB_HOST"] %>
  url: <%%= ENV['DATABASE_URL'] %> # takes higher precedence than other settings

development:
  <<: *default
  database: <%%= ENV['DB_NAME'] || '<%= @project_name %>_development' %>

test:
  <<: *default
  database: <%= @project_name %>_test

production:
  <<: *default
  database: <%= @project_name %>_production
  url: <%%= ENV['DATABASE_URL'] %>
